/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&bt BT_CLR    &bt BT_SEL 0  &kp N7  &kp N8
&bt BT_SEL 1  &mo 1         &mo 2   &trans
			>;
		};

		lower_layer {
			bindings = <
&kp N1  &kp N2  &kp N3  &kp N4
&kp Q   &trans  &trans   &kp R
			>;
		};

		raise_layer {
			bindings = <
&kp GRAVE  &kp EXCL     &kp AT       &kp HASH
&trans     &trans       &trans       &trans
			>;
		};
	};
};
