# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

CONFIG_ZMK_USB=n
CONFIG_ZMK_USB_LOGGING=n

CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# CONFIG_BT_LOG_LEVEL_DBG=y
