/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp Q          &kp W        &kp E        &kp R        &kp T               &kp Y         &kp U         &kp I         &kp O         &kp P
&kp A          &kp S        &kp D        &kp F        &kp G               &kp H         &kp J         &kp K         &kp L         &kp SQT
&mt LSHFT Z    &kp X        &kp C        &kp V        &kp B               &kp N         &kp M         &kp COMMA     &kp DOT       &mt RSHFT FSLH
                            &mt LALT ESC &kp LGUI     &mt LCTRL TAB       &kp RET       &lt 1 SPACE   &lt 2 BSPC
			>;
		};

    lower_layer {
      bindings = <
&kp N1         &kp N2       &kp N3       &kp N4       &kp N5              &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
&kp GRAVE      &kp HOME     &kp PG_UP    &kp PG_DN    &kp END             &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp SEMI
&kp LSHFT      &trans       &trans       &trans       &trans              &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &mt RSHFT BSLH
                            &trans       &trans       &trans              &trans        &trans        &trans
      >;
    };

    raise_layer {
      bindings = <
&kp F1         &kp F2       &kp F3       &kp F4       &kp F5              &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&kp F11        &kp F12      &trans       &trans       &trans              &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP
&trans         &trans       &trans       &trans       &trans              &bt BT_SEL 0  &bt BT_SEL 1  &trans        &trans        &bt BT_CLR
                            &trans       &trans       &trans              &trans        &trans        &trans
      >;
    };
	};
};
